# Log4js
LOG_LAYOUT = "%[[%d{yyyy/MM/dd hh:mm:ss.SSS}][%p][%c][%f{1}:%l,%o]: %m%]"
WAITER_LOG_FILE = "logs/waiter.log"
CHEF_LOG_FILE = "logs/chef.log"
ASSISTANT_LOG_FILE = "logs/assistant.log"
LOG_LEVEL = "trace"

# Database
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE = "video_chef"
DB_DIALECT = "mysql"

# Chef
CHEF_PORT = "9099"

# Assistant
CHEF_HOST = "localhost"

# Server
WAITER_PORT = "9098"

# Queue
QUEUE_HOST = "localhost"
QUEUE_PORT = "6379"
QUEUE_USER = "root"
QUEUE_PASSWORD = ""
QUEUE_NAME_TASK = "queue:task"
QUEUE_NAME_RESULT = "queue:result"

