# Chef's WebSocket server
CHEF_HOST="localhost"
CHEF_PORT="9001"

# Log4js
ASSISTANT_LOG_FILE="logs/assistant.log"
ASSISTANT_LOG_LEVEL="DEBUG"
ASSISTANT_LOG_LAYOUT="%[[%d{yyyy/MM/dd hh:mm:ss.SSS}][%p][%c][%f{1}:%l,%o] => %m%]"

# Database
DB_HOST="localhost"
DB_PORT="6379"
DB_PWD=

# Hardware acceleration config, NVIDIA or AMD, support for future
HW_ACC="false"
HW_MODEL="NVIDIA"