# Chef server
CHEF_HOST="localhost"
CHEF_PORT="9001"

# Log4js
LOG_FILE="logs/assistant.log"
LOG_LEVEL="INFO"
LOG_LAYOUT="%[[%d{yyyy/MM/dd hh:mm:ss.SSS}][%p][%c][%f{1}:%l,%o]: %m%]"

# Database
DB_HOST="localhost"
DB_PORT="6379"
DB_PWD=

# not support now, for future
HW_ACC="false"