# Chef's WebSocket server listening port
CHEF_PORT="9001"

# Queue
## Task queue, Chef is consumer
TASK_QUEUE_HOST="localhost"
TASK_QUEUE_PWD=
TASK_QUEUE_PORT="6379"
TASK_QUEUE_NAME="queue:task"
## Callback queue, Chef is productor
CALLBACK_QUEUE_HOST="localhost"
CALLBACK_QUEUE_PWD=
CALLBACK_QUEUE_PORT="6379"
CALLBACK_QUEUE_NAME="queue:callback"

# Database
DB_HOST="localhost"
DB_PORT="6379"
DB_PWD=

# Log4js
CHEF_LOG_FILE="logs/chef.log"
CHEF_LOG_LEVEL="DEBUG"
CHEF_LOG_LAYOUT="%[[%d{yyyy/MM/dd hh:mm:ss.SSS}][%p][%c][%f:%l,%o] => %m%]"

# Hardware acceleration config, NVIDIA or AMD, support for future
HW_ACC="false"
HW_MODEL="NVIDIA"