# Waiter's GRPC service listening port
WAITER_PORT="9000"

# Queue
## Task queue, Waiter is productor
TASK_QUEUE_HOST="localhost"
TASK_QUEUE_PWD=
TASK_QUEUE_PORT="6379"
TASK_QUEUE_NAME="queue:task"
## Callback queue, Waiter is consumer
CALLBACK_QUEUE_HOST="localhost"
CALLBACK_QUEUE_PWD=
CALLBACK_QUEUE_PORT="6379"
CALLBACK_QUEUE_NAME="queue:callback"

# Database
DB_HOST="localhost"
DB_PORT="6379"
DB_PWD=

# Log4js
WAITER_LOG_FILE="logs/waiter.log"
WAITER_LOG_LEVEL="DEBUG"
WAITER_LOG_LAYOUT="%[[%d{yyyy/MM/dd hh:mm:ss.SSS}][%p][%c][%f{1}:%l,%o] => %m%]"
